{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://portfoliov10.gatsbyjs.io//",
    "title": "Ellie W Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A simple personal portfolio using Gatsby Portfolio Minimal theme.",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/konstantinmuenster",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/konstantin-muenster/",
      "mail": "elliewangdev@outlook.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "ellie_" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Contact", "url": "/#contacts" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
